{
  "name": "ems-android-wrapper",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor WebView shell that loads the hosted EMS frontend as a native Android app.",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
